# GPS-Switcher-Android-P

./: .gitignore  README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lack006/gps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lack006/gps/: BootReceiver.java  Commands.java  GPSSwitchTileService.java  GPSUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/com/lack006/gps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
